<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="images/bg1.jpg"><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center><input type="button" value="Stage 1" name="bt7" style="background:violet"onclick="window.location.href='medlev.html'"/><br/><br/></center>
<center><input type="button" value="Instructions"onclick="window.location.href='ins1.html'" name="bt9"style="background:violet"/><br/><br/></center>
<center><input type="button"  value="Exit" onclick="window.location.href='conx.html'"name="bt5"style="background:violet"/><br/></center>
</body>
</html>